DB_PORT=3306
MYSQL_ROOT_PASSWORD=my_secret_password
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
PMA_HOST=database
PMA_PORT=3306
PMA_ACCESS_PORT=8080
PMA_ARBITRARY=1

PORT=9876
